[z_calibration]
probe_nozzle_x: 312
probe_nozzle_y: 290
#   The X and Y coordinates (in mm) for clicking the nozzle on the
#   Z endstop.
probe_switch_x: 308
probe_switch_y: 269
switch_offset: .6 #.425  ;smaller value = further from bed
max_deviation: 3.5
#samples: 5
#samples_tolerance: 0.0075
#samples_tolerance_retries: 10
#samples_result: average
clearance: 10
#position_min: -5
#speed: 50
#lift_speed: 4
#probing_speed: 75
#probing_second_speed: 4
#probing_retract_dist: 2
probing_first_fast: false